<h1 style="color:rgb(39, 39, 6); background-color: rgb(163, 163, 74); text-align: center;">***CLICK ON THE LINK BELLOW ACCORDING TO YOUR PREFERENCE***</h1>
<ul>
    <li>
        
        
      <h3 style="color: rgb(72, 95, 25); text-align: center;">SEARCH A BOOK BY ITS AUTHOR NAME <a href="bookbyauthor.html"> CLICK HERE</a></h3>
        <br>
        <br>
        <h3 style="color: rgb(72, 95, 25); text-align: center;">SEARCH A BOOK BY ITS TITLE <a href="bookbyname.html">CLICK HERE</a></h3>
        <br>
        <br>
        <h4 style="color: rgb(72, 95, 25); text-align: center;">Go To HOME<a href="home.html">CLICK HERE</a></h4>
    </li>
</ul>